# api-request-client

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/databytes/client/: Client.java  ClientRequest.java  ClientResponse.java  ContentEnctype.java  DefaultX509TrustManager.java  Request.java  RequestConfig.java  RequestContext.java  RequestException.java  RequestFormData.java  RequestMethod.java  ResponseContext.java  ResponseStatus.java
src/test/java/cn/databytes/client/: ClientTest.java
